APIKEY="AIzaSyAXZ-PqS_YOxRGZQ0GnJTAS5ruR5l5bfW0"
AUTHKEY="LJXUSZ2XHBTWQZJ4H56TYNJDJA5FOQC6"
CONNECTSTRING="mongodb+srv://b00152842:UR0rfm72Ejsh4f3e@threadud.ga2og.mongodb.net/?retryWrites=true&w=majority&appName=ThreadUD"
EMAILPASS='emsw wmck icbk boew'